<div>
	<div class="card"  data-toggle="modal" :data-target="'#imageModal'+index">
	  <img :src="img" class="card-img-top" alt="image">
	  <div class="card-body">
	    <h5 class="card-title">{{imagedata.data[0].title}}</h5>
	    <!-- <p class="mb-0">{{imagedata.data[0].description}}</p> -->

	  </div>
	</div>
	<div class="modal fade" v-bind:id="'imageModal'+index" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">{{imagedata.data[0].title}}</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <figure>
	        	 <img :src="img" class="card-img-top" alt="image" />
	        </figure>
	        <p class="mb-0">{{imagedata.data[0].description}}</p>
	      </div>
	    </div>
	  </div>
	</div>
</div>
